<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				margin:0;
			}
			
			.a{
				background:rgba(0,0,0,0.3);
                height:700px;
                display:none;
                position:absolute;
                width: 100%;
                top:0;
			}
			button:hover{			
				background-color: red;
			}
			button{
				width: 65px;
				height: 28px;
				border:none;
				border-radius: 5px;
				color:#fff;
				background-color: #4169E1;
				transition-duration:0.5s;
			}
			.cks{
				margin:0 auto;
				width: 350px;
				height: 250px;
				background-color:#FFFFFF;
				border-radius: 15px;
				display: none;
				margin-top: 10%;
			}
            .close:hover{
            	background-color:red;
            	transition-duration: 0.5s;
            }
			input{
				width: 70%;
				height: 30px;
                border:solid 1px #999;
                border-radius:5px;
                font-size:100%;
			}
		</style>
	</head>
	
	<body>
	<button class="btn" id="btn">弹窗</button>
	<div class="a" id="dog" >
		<div class="cks" id="ck">
			<div style="width:100%;height:35px;background-color:#4169E1;border-radius: 5px;">
			<span style="font-size:20px;margin-top: 2%;color: #fff;line-height: 30px;position:relative;left:6%;">用户登录</span>
			<div id="close" class="close" style="float:right;width:10%;height:35px;line-height:30px;color: #fff;"><label>╳</label></div>
			</div>
			
			<div style="padding-top:25px;padding-left:30px;text-align: left;"><span>账号:</span><input type="text" id="text1" /></div>
			<div style="padding-top:20px;padding-left:30px;text-align: left;"><span>密码:</span><input type="text" id="text2" /></div>
			<button id="sub" style="width: 50%;height:15%;margin-top: 5%;">登录</button>
		</div>
		
		</div>	    

	
	<script type="text/javascript">
		document.getElementById("btn").addEventListener('click',function(){
			document.getElementById('dog').style.display='block';
            document.getElementById('dog').style.textAlign="center";
			document.getElementById('ck').style.display='block';
		})
		document.getElementById("close").addEventListener('click',function(){
			document.getElementById('dog').style.display='none';
			document.getElementById('ck').style.display='none';
		})
		
		document.getElementById("sub").onclick=function(){
			var text1 = document.getElementById("text1").value;
			var text2 = document.getElementById("text2").value;
			alert("账号："+text1+"密码:"+text2);
		}
		
	</script>
	
	
	</body>
</html>
