<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>关于本屌</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.bg{
			width: 100%;
			height: 100%;
			top:0;
			z-index: -1;
			position: absolute;
		}
		.bg img{
			display: block;
			outline: none;
			border:0;
			height: 100%;
			width: 100%;
		}
		.gy{
			margin-top:7px;
			margin-bottom: 7px;
			font-weight: bolder;
			text-align: center;
			font-size: 30px;
			color: red;
		}
		.bd{
			margin-left: 650px; 
		}
		.zj{
			color: yellow;
			margin-top:15px;
			margin-bottom: 17px;
			text-align: center;
			font-size: 20px;
		}
		.zbdf{
			color: #8B0000;
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class='bg'>
 			<img src="../image/bg.jpg" alt="">
		</div>
	<div id="a">
		<p class="gy">关 于 本 屌</p>
		<p class="bd">
			<img src="../image/bd.jpg" alt="">
		</p>
		<p class="zj">
			我来总结一下我个人在2016年度的生活总结：
		</p>
		<div id="zb">
			<p class="zbdf">1、 买一套260平米的房子 （完成）</p><br />
			<p class="zbdf">2、 换一辆路虎极光 （完成）</p><br />
			<p class="zbdf">3、开一家咖啡馆 （完成）</p><br />
			<p class="zbdf">4、有两次说走就走的旅行 （完成）</p><br />
			<p class="zbdf">5、股市逆市盈利150% （完成）</p><br />
			<p class="zbdf">6、养个小三 （完成）</p><br />
			<p class="zbdf">7、和喜欢明星共进一次晚餐 （完成）</p><br />
			<p class="zbdf">8、养一只阿拉斯加雪橇犬 （完成）</p><br />
			<p class="zbdf">9、改掉爱吹牛逼的毛病 （未完成）</p><br />
		</div>
	</div>
	</div>
	
</body>
</html>