<!DOCTYPE html>
<html>
<head>
	<title>链接</title>
	<meta charset="utf-8">
</head>
<link rel="stylesheet" href="../css/reset.css">
<style>
	body{
		background-color: black;
		width: 200px;
	}
	#list{
		margin-top:10px; width:200px;
	}
	#list ul{
		list-style-type:none;
	}
	#list ul li{
		
		margin:5px 0px 5px 0; 
		font-size:14px; 
		line-height:31px;
	}
	#list ul li a{
		background-image:url(../image/1.png);
		background-repeat:no-repeat;
		display:block;
		margin-right: 0px;
		width:200px; 
		height:33px;
		font-family: '微软黑体';
		text-align: center;
		color: #750000;
	}
	#list ul li a:hover{
		background-image:url(../image/2.png);
		background-repeat:no-repeat;
		font-weight:bold; 
		color:#333333;
	}
	#copy{
		text-align:center; 
		padding-top:100px;
		color: green;
		font-size: 15px;
	}
	#hr{
		margin-top: 10px;
	}
</style>
<body>
<div id="list">
	<ul>
		<li><a href="./sy.html" target="right">首    页</a></li>
		<li><a href="./stsz.html" target="right">渗透实战</a></li>
		<li><a href="./shgc.html" target="right">社会工程</a></li>
		<li><a href="./aqgj.html" target="right">安全工具</a></li>
		<li><a href="./xxlx.html" target="right">渗透笔记</a></li>
		<li><a href="./gybd.html" target="right">关于本屌</a></li>
	</ul>
</div>
<hr id="hr" color="red"/>
<div id="copy">
	Copyright © 2016 <br/>
	iceH‘s Blog | <br/>
	专注于Web安全,渗透测试,<br/>
	黑客攻防,等诸多方面研究！|<br/>
	赣-黑阔备05008043<br/>
	欢迎您来到iceH的博客！<br/>
</div>
</body>
</html>